is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Compuerta_XOR_NAND
build_property.ProjectDir = C:\Users\MINEDUCYT\Desktop\Ciclo 1- 2023\Programación de algoritmos\Compuerta XOR_NAND\Compuerta_XOR_NAND\Compuerta_XOR_NAND\
